<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #202020;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            margin: 0;
            height: 100vh;
            padding: 0;
            box-sizing: border-box;
        }

        svg {
            width: 168px;
        }

        @keyframes rotating {
            from {

                transform: rotate(0deg);
            }

            to {

                transform: rotate(360deg);
            }
        }

        .rotating {

            animation: rotating 5s linear infinite;
            transform-origin: center;
        }

        .rotating2 {

            animation: rotating 2s linear infinite reverse;
            transform-origin: center;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle class="rotating" cx="46" cy="46" r="45" stroke="#ED1459" stroke-width="2" stroke-linejoin="round"
            stroke-dasharray="25 10" />
        <circle class="rotating2" cx="46" cy="46" r="36.5" stroke="#ED1459" stroke-linejoin="round"
            stroke-dasharray="25 10" />
    </svg>








</body>

</html>