<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #202020;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            margin: 0;
            height: 100vh;
            padding: 0;
            box-sizing: border-box;
        }

        svg {
            width: 168px;
        }

        @keyframes rotating {
            from {

                transform: rotate(0deg);
            }

            to {

                transform: rotate(360deg);
            }
        }

        .rotating {

            animation: rotating 5s linear infinite;
            transform-origin: center;
        }

        .rotating2 {

            animation: rotating 2s linear infinite reverse;
            transform-origin: center;
        }
    </style>
</head>

<body>

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 158.7 158.7" style="enable-background:new 0 0 158.7 158.7;" xml:space="preserve">
        <style type="text/css">
            .st1 {
                fill: transparent;
                stroke: #ed1459;
                stroke-miterlimit: 10;
                stroke-dasharray: 15.2897, 15.2897;
            }

            .st2 {
                fill: none;
                stroke: #ed1459;

                stroke-miterlimit: 10;
                stroke-dasharray: 14.9969, 14.9969;
            }
        </style>

        <g>
            <circle class="st1" cx="79.4" cy="79.4" r="73" stroke-width="0.7">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 79.35 79.35"
                    to="360 79.35 79.35" dur="10s" repeatCount="indefinite" />
            </circle>
        </g>
        <g>
            <circle class="st2" cx="79.4" cy="79.4" r="66.8" stroke-width="0.5">

                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="360 79.35 79.35"
                    to="0 79.35 79.35" dur="5s" repeatCount="indefinite" />
            </circle>
        </g>
    </svg>









</body>

</html>