<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/css/swiper.css"
        integrity="sha256-JiiLrtpo2UNMNA/5XXW0/9DLb1JdXqGl0LBYy9s93/o=" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.js"
        integrity="sha256-epNbZA8xo4JslNzZszfQtqsqTgDGu3vBIQcaydvbrMo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;


            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        span.swiper-pagination-bullet {
            background-color: red;
            width: 100px;
            height: 5px;
            border-radius: 0;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img style="width: 50%;" src="/img/projects/REDEYE/redeye.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/projects/REDEYE/Box-1.png" alt=""></div>
            <div class="swiper-slide"><img src="/img/projects/REDEYE/Clip .png" alt=""></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: false,
            },
        });
    </script>
</body>

</html>